# C14-QuestWeaver

./: README.md
QuestWeaver/: build.gradle  pom.xml  settings.gradle
QuestWeaver/run/: eula.txt  server.properties  spigot.yml
QuestWeaver/run/plugins/.paper-remapped/extra-plugins/: index.json
QuestWeaver/run/plugins/bStats/: config.yml
QuestWeaver/run/world/: level.dat_old
QuestWeaver/run/world/entities/: r.0.-1.mca  r.0.0.mca
QuestWeaver/run/world/poi/: r.0.0.mca
QuestWeaver/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
QuestWeaver/run/world_nether/: level.dat_old
QuestWeaver/run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
QuestWeaver/run/world_the_end/: level.dat_old
QuestWeaver/run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
QuestWeaver/run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
QuestWeaver/src/main/java/br/dev/projetoc14/: QuestWeaver.java  teste.java
QuestWeaver/src/main/java/br/dev/projetoc14/ExperienceSystem/: texts.java
QuestWeaver/src/main/java/com/GrupoC14/questweaver/: QuestWeaverPlugin.java
QuestWeaver/src/main/java/com/GrupoC14/questweaver/models/player/: Player.java  PlayerClass.java  PlayerStats.java  Skill.java
QuestWeaver/src/main/java/com/GrupoC14/questweaver/models/quest/: Quest.java  QuestReward.java
QuestWeaver/src/main/resources/: plugin.yml
QuestWeaver/src/test/java/com/GrupoC14/questweaver/: QuestWeaverPluginTest.java
QuestWeaver/src/test/java/com/GrupoC14/questweaver/database/: DatabaseManagerTest.java
QuestWeaver/src/test/java/com/GrupoC14/questweaver/generators/: QuestGeneratorTest.java
QuestWeaver/src/test/java/com/GrupoC14/questweaver/models/: PlayerTest.java  QuestTest.java
